# cards

./: pom.xml
src/main/java/com/cards/: Card.java  Hand.java  ICard.java  IDeck.java  IHand.java  IPlayer.java  Main.java  Player.java  PlayerManager.java  Rank.java  StandardDeck.java  Suit.java  Value.java
src/test/java/com/cards/: CardTest.java  HandTest.java  PlayerManagerTest.java  PlayerTest.java  RankTest.java  StandardDeckTest.java  SuitTest.java
